S182196029,	Wrong ID!
R129916138,	Wrong ID!
252017490,	Wrong Fromat!
198603071,	Wrong Fromat!
R109448327,	Wrong ID!
372901281,	Wrong Fromat!
280431682,	Wrong Fromat!
120839492,	Wrong Fromat!
104532790,	Wrong Fromat!
D25332892,	Wrong Fromat!
144850528,	Wrong Fromat!
281551357,	Wrong Fromat!
X303449037,	Wrong Fromat!
D385701395,	Wrong Fromat!
131709174,	Wrong Fromat!
133451314,	Wrong Fromat!
196284402,	Wrong Fromat!
283748885,	Wrong Fromat!
M149287046,	Wrong ID!
L320360545,	Wrong Fromat!
E173453811,	Wrong ID!
Y149687776,	Wrong ID!
124936139,	Wrong Fromat!
132295879,	Wrong Fromat!
219152611,	Wrong Fromat!
210908330,	Wrong Fromat!
P330695065,	Wrong Fromat!
H45137507,	Wrong Fromat!
98321300,	Wrong Fromat!
I146421324,	Wrong ID!
M341354644,	Wrong Fromat!
D373839786,	Wrong Fromat!
129051287,	Wrong Fromat!
207307694,	Wrong Fromat!
176271009,	Wrong Fromat!
282202987,	Wrong Fromat!
371159896,	Wrong Fromat!
Z179012900,	Wrong ID!
150489372,	Wrong Fromat!
169336108,	Wrong Fromat!
J197159286,	Wrong ID!
V323083606,	Wrong Fromat!
194814246,	Wrong Fromat!
243511199,	Wrong Fromat!
194220377,	Wrong Fromat!
V182614542,	Wrong ID!
220569580,	Wrong Fromat!
208419021,	Wrong Fromat!
269239998,	Wrong Fromat!
151157620,	Wrong Fromat!
J270719129,	Wrong ID!
158580182,	Wrong Fromat!
M329133214,	Wrong Fromat!
O310103496,	Wrong Fromat!
K262945186,	Wrong ID!
239121579,	Wrong Fromat!
293278152,	Wrong Fromat!
128856321,	Wrong Fromat!
C156967491,	Wrong ID!
H127479200,	Wrong ID!
S255889500,	Wrong ID!
167952458,	Wrong Fromat!
P326050327,	Wrong Fromat!
M20147907,	Wrong Fromat!
H319675962,	Wrong Fromat!
119453589,	Wrong Fromat!
295187624,	Wrong Fromat!
238092897,	Wrong Fromat!
156495919,	Wrong Fromat!
130504677,	Wrong Fromat!
244751869,	Wrong Fromat!
340877712,	Wrong Fromat!
125402257,	Wrong Fromat!
235465115,	Wrong Fromat!
J183444182,	Wrong ID!
T284796711,	Wrong ID!
Q338748402,	Wrong Fromat!
H242513261,	Wrong ID!
205054464,	Wrong Fromat!
O361524899,	Wrong Fromat!
O197175486,	Wrong ID!
286776007,	Wrong Fromat!
E355821985,	Wrong Fromat!
A231051976,	Wrong ID!
264662303,	Wrong Fromat!
157025944,	Wrong Fromat!
162069110,	Wrong Fromat!
P385517705,	Wrong Fromat!
D335241441,	Wrong Fromat!
K121064155,	Wrong ID!
285410861,	Wrong Fromat!
78076192,	Wrong Fromat!
P395504174,	Wrong Fromat!
214187722,	Wrong Fromat!
G324975781,	Wrong Fromat!
G303468361,	Wrong Fromat!
T301790977,	Wrong Fromat!
257974208,	Wrong Fromat!
197389153,	Wrong Fromat!
272022967,	Wrong Fromat!
205658463,	Wrong Fromat!
F347287949,	Wrong Fromat!
176901840,	Wrong Fromat!
T363673609,	Wrong Fromat!
147059206,	Wrong Fromat!
A391963488,	Wrong Fromat!
C288126250,	Wrong ID!
179082155,	Wrong Fromat!
107379753,	Wrong Fromat!
N267871722,	Wrong ID!
215375937,	Wrong Fromat!
286758697,	Wrong Fromat!
387656914,	Wrong Fromat!
X252563530,	Wrong ID!
250121132,	Wrong Fromat!
204115103,	Wrong Fromat!
B228636453,	Wrong ID!
F136432880,	Wrong ID!
K146120564,	Wrong ID!
280152876,	Wrong Fromat!
J34647016,	Wrong Fromat!
L302271588,	Wrong Fromat!
128353229,	Wrong Fromat!
E343211208,	Wrong Fromat!
138445733,	Wrong Fromat!
285576267,	Wrong Fromat!
178112981,	Wrong Fromat!
W80770137,	Wrong Fromat!
169284788,	Wrong Fromat!
S136711320,	Wrong ID!
255276455,	Wrong Fromat!
J293368026,	Wrong ID!
260535640,	Wrong Fromat!
120525072,	Wrong Fromat!
205248094,	Wrong Fromat!
214576996,	Wrong Fromat!
153030312,	Wrong Fromat!
F312650509,	Wrong Fromat!
F378085424,	Wrong Fromat!
231687208,	Wrong Fromat!
215960176,	Wrong Fromat!
M238619222,	Wrong ID!
107743241,	Wrong Fromat!
V203700281,	Wrong ID!
R312569608,	Wrong Fromat!
H387692282,	Wrong Fromat!
P356569821,	Wrong Fromat!
46215203,	Wrong Fromat!
167708243,	Wrong Fromat!
224773448,	Wrong Fromat!
278786088,	Wrong Fromat!
189747160,	Wrong Fromat!
L348700211,	Wrong Fromat!
143326141,	Wrong Fromat!
214090187,	Wrong Fromat!
252616756,	Wrong Fromat!
N309420771,	Wrong Fromat!
M136235664,	Wrong ID!
N287293443,	Wrong ID!
191869897,	Wrong Fromat!
I208312731,	Wrong ID!
175429426,	Wrong Fromat!
351566775,	Wrong Fromat!
X324776251,	Wrong Fromat!
D105595198,	Wrong ID!
194305449,	Wrong Fromat!
H256947921,	Wrong ID!
159714297,	Wrong Fromat!
203284746,	Wrong Fromat!
344486898,	Wrong Fromat!
155435478,	Wrong Fromat!
X395791657,	Wrong Fromat!
Q304360172,	Wrong Fromat!
N394528170,	Wrong Fromat!
211473740,	Wrong Fromat!
197225339,	Wrong Fromat!
P110207633,	Wrong ID!
218278216,	Wrong Fromat!
Q209998974,	Wrong ID!
J119271728,	Wrong ID!
S109802932,	Wrong ID!
360222335,	Wrong Fromat!
243848822,	Wrong Fromat!
S219869071,	Wrong ID!
I387984204,	Wrong Fromat!
136569053,	Wrong Fromat!
324724180,	Wrong Fromat!
F356120568,	Wrong Fromat!
149461652,	Wrong Fromat!
